<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="74194"/>
    </tool>
  </lib>
  <main name="74151 (MUX)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74151 (MUX)">
    <a name="circuit" val="74151 (MUX)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="34">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="114">D4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="185">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="154">D6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="26">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="84">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="185">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="74">D2</text>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="110" x="150" y="10"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="185">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="94">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="97">MUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="124">W</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="208" y="83">74151</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="54">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="174">D7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="134">D5</text>
      <circ-port height="8" pin="220,90" width="8" x="216" y="6"/>
      <circ-port height="8" pin="220,160" width="8" x="146" y="26"/>
      <circ-port height="8" pin="220,220" width="8" x="146" y="46"/>
      <circ-port height="8" pin="220,280" width="8" x="146" y="66"/>
      <circ-port height="8" pin="220,340" width="8" x="146" y="86"/>
      <circ-port height="8" pin="220,400" width="8" x="146" y="106"/>
      <circ-port height="8" pin="220,460" width="8" x="146" y="126"/>
      <circ-port height="8" pin="220,520" width="8" x="146" y="146"/>
      <circ-port height="8" pin="220,580" width="8" x="146" y="166"/>
      <circ-port height="8" pin="220,700" width="8" x="226" y="186"/>
      <circ-port height="8" pin="220,730" width="8" x="206" y="186"/>
      <circ-port height="8" pin="220,760" width="8" x="186" y="186"/>
      <circ-port height="10" pin="910,350" width="10" x="255" y="75"/>
      <circ-port height="10" pin="910,390" width="10" x="255" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="77"/>
    </appear>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(620,240)" to="(740,240)"/>
    <wire from="(420,600)" to="(420,730)"/>
    <wire from="(350,170)" to="(350,300)"/>
    <wire from="(400,180)" to="(570,180)"/>
    <wire from="(620,420)" to="(720,420)"/>
    <wire from="(460,410)" to="(570,410)"/>
    <wire from="(460,610)" to="(570,610)"/>
    <wire from="(460,490)" to="(570,490)"/>
    <wire from="(460,410)" to="(460,490)"/>
    <wire from="(720,360)" to="(720,380)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(350,170)" to="(570,170)"/>
    <wire from="(350,530)" to="(570,530)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(350,420)" to="(350,530)"/>
    <wire from="(420,540)" to="(570,540)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(220,730)" to="(240,730)"/>
    <wire from="(420,360)" to="(420,540)"/>
    <wire from="(560,560)" to="(560,620)"/>
    <wire from="(560,440)" to="(560,500)"/>
    <wire from="(560,320)" to="(560,380)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(840,390)" to="(910,390)"/>
    <wire from="(290,650)" to="(290,700)"/>
    <wire from="(620,600)" to="(750,600)"/>
    <wire from="(300,90)" to="(560,90)"/>
    <wire from="(420,540)" to="(420,600)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(350,300)" to="(350,420)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(290,650)" to="(350,650)"/>
    <wire from="(730,410)" to="(730,480)"/>
    <wire from="(290,740)" to="(290,760)"/>
    <wire from="(400,430)" to="(570,430)"/>
    <wire from="(460,610)" to="(460,760)"/>
    <wire from="(620,300)" to="(730,300)"/>
    <wire from="(220,580)" to="(570,580)"/>
    <wire from="(220,340)" to="(570,340)"/>
    <wire from="(750,180)" to="(750,350)"/>
    <wire from="(220,220)" to="(570,220)"/>
    <wire from="(220,460)" to="(570,460)"/>
    <wire from="(350,300)" to="(570,300)"/>
    <wire from="(350,420)" to="(570,420)"/>
    <wire from="(290,760)" to="(320,760)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(290,740)" to="(440,740)"/>
    <wire from="(220,700)" to="(240,700)"/>
    <wire from="(740,420)" to="(740,540)"/>
    <wire from="(440,190)" to="(570,190)"/>
    <wire from="(440,310)" to="(570,310)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(460,550)" to="(460,610)"/>
    <wire from="(620,540)" to="(740,540)"/>
    <wire from="(730,300)" to="(730,370)"/>
    <wire from="(290,710)" to="(290,730)"/>
    <wire from="(400,480)" to="(570,480)"/>
    <wire from="(400,240)" to="(570,240)"/>
    <wire from="(620,360)" to="(720,360)"/>
    <wire from="(460,550)" to="(570,550)"/>
    <wire from="(350,760)" to="(460,760)"/>
    <wire from="(750,430)" to="(750,600)"/>
    <wire from="(560,90)" to="(560,200)"/>
    <wire from="(290,730)" to="(320,730)"/>
    <wire from="(270,760)" to="(290,760)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(420,600)" to="(570,600)"/>
    <wire from="(420,360)" to="(570,360)"/>
    <wire from="(560,500)" to="(560,560)"/>
    <wire from="(560,380)" to="(560,440)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(440,370)" to="(440,740)"/>
    <wire from="(620,180)" to="(750,180)"/>
    <wire from="(400,240)" to="(400,430)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(370,230)" to="(570,230)"/>
    <wire from="(370,590)" to="(570,590)"/>
    <wire from="(370,470)" to="(570,470)"/>
    <wire from="(370,350)" to="(570,350)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(870,350)" to="(910,350)"/>
    <wire from="(290,710)" to="(400,710)"/>
    <wire from="(620,480)" to="(730,480)"/>
    <wire from="(400,480)" to="(400,710)"/>
    <wire from="(220,160)" to="(570,160)"/>
    <wire from="(220,280)" to="(570,280)"/>
    <wire from="(220,400)" to="(570,400)"/>
    <wire from="(220,520)" to="(570,520)"/>
    <wire from="(840,350)" to="(840,390)"/>
    <wire from="(290,700)" to="(320,700)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(370,590)" to="(370,700)"/>
    <wire from="(420,290)" to="(570,290)"/>
    <wire from="(220,760)" to="(240,760)"/>
    <wire from="(740,240)" to="(740,360)"/>
    <wire from="(400,430)" to="(400,480)"/>
    <wire from="(440,370)" to="(570,370)"/>
    <wire from="(440,250)" to="(570,250)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(460,490)" to="(460,550)"/>
    <wire from="(350,530)" to="(350,650)"/>
    <wire from="(370,470)" to="(370,590)"/>
    <wire from="(370,230)" to="(370,350)"/>
    <wire from="(370,350)" to="(370,470)"/>
    <wire from="(350,730)" to="(420,730)"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="AND Gate"/>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="AND Gate"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="AND Gate"/>
    <comp lib="1" loc="(350,700)" name="NOT Gate"/>
    <comp lib="1" loc="(810,390)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="AND Gate"/>
    <comp lib="1" loc="(270,730)" name="NOT Gate"/>
    <comp lib="1" loc="(620,600)" name="AND Gate"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(350,760)" name="NOT Gate"/>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="AND Gate"/>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="1" loc="(620,300)" name="AND Gate"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,730)" name="NOT Gate"/>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,700)" name="NOT Gate"/>
    <comp lib="1" loc="(870,350)" name="NOT Gate"/>
    <comp lib="1" loc="(270,760)" name="NOT Gate"/>
    <comp lib="1" loc="(620,420)" name="AND Gate"/>
  </circuit>
  <circuit name="Funkcja a)">
    <a name="circuit" val="Funkcja a)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(190,170)" to="(310,170)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(320,290)" to="(430,290)"/>
    <wire from="(540,270)" to="(540,350)"/>
    <wire from="(350,310)" to="(450,310)"/>
    <wire from="(90,300)" to="(90,390)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(410,240)" to="(410,350)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(420,170)" to="(700,170)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(700,170)" to="(700,290)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(410,350)" to="(490,350)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(90,390)" to="(410,390)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(380,240)" to="(380,330)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(180,370)" to="(180,410)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(220,370)" to="(220,410)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="1" loc="(520,350)" name="NOT Gate"/>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="6" loc="(321,215)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(190,260)" name="74151 (MUX)">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(576,301)" name="Text">
      <a name="text" val="~C,~D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(350,215)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="NOT Gate"/>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(577,220)" name="Text">
      <a name="text" val="~A,~B,~D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(419,153)" name="Text">
      <a name="text" val="NAND output"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="NOT Gate"/>
    <comp lib="1" loc="(620,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(230,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(420,170)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(319,154)" name="Text">
      <a name="text" val="MUX output"/>
    </comp>
    <comp lib="6" loc="(379,215)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="NOT Gate"/>
    <comp lib="0" loc="(320,410)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(410,215)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(171,145)" name="Text">
      <a name="text" val="Funkcja a)"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(310,170)" name="LED"/>
  </circuit>
  <circuit name="Funkcja b)">
    <a name="circuit" val="Funkcja b)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(190,170)" to="(310,170)"/>
    <wire from="(430,290)" to="(550,290)"/>
    <wire from="(430,330)" to="(550,330)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(430,370)" to="(530,370)"/>
    <wire from="(90,300)" to="(90,390)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(420,170)" to="(680,170)"/>
    <wire from="(480,310)" to="(550,310)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(680,170)" to="(680,300)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(90,390)" to="(200,390)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(380,240)" to="(380,330)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(510,250)" to="(510,350)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(180,370)" to="(180,410)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp lib="6" loc="(319,154)" name="Text">
      <a name="text" val="MUX output"/>
    </comp>
    <comp lib="5" loc="(230,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(310,170)" name="LED"/>
    <comp lib="1" loc="(590,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="NOT Gate"/>
    <comp lib="6" loc="(538,344)" name="Text">
      <a name="text" val="C,B"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="NOT Gate"/>
    <comp lib="6" loc="(537,304)" name="Text">
      <a name="text" val="A,~B"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(533,264)" name="Text">
      <a name="text" val="~A,~C"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(350,215)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(190,260)" name="74151 (MUX)">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(419,153)" name="Text">
      <a name="text" val="NAND output"/>
    </comp>
    <comp lib="6" loc="(321,215)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(186,152)" name="Text">
      <a name="text" val="Funkcja b)"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="NOT Gate"/>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(379,215)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="5" loc="(420,170)" name="LED">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
  <circuit name="zamiany AND-OR na NAND">
    <a name="circuit" val="zamiany AND-OR na NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,320)" to="(180,320)"/>
    <wire from="(60,360)" to="(180,360)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(60,340)" to="(60,360)"/>
    <wire from="(60,380)" to="(60,400)"/>
    <wire from="(60,300)" to="(60,320)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(600,140)" to="(600,170)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(60,400)" to="(160,400)"/>
    <wire from="(420,70)" to="(460,70)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(500,270)" to="(500,370)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(110,340)" to="(180,340)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(420,310)" to="(540,310)"/>
    <wire from="(420,350)" to="(540,350)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(510,110)" to="(510,190)"/>
    <wire from="(600,90)" to="(600,120)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(50,70)" to="(90,70)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(50,150)" to="(90,150)"/>
    <wire from="(50,190)" to="(90,190)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(140,280)" to="(140,380)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(40,380)" to="(60,380)"/>
    <wire from="(40,300)" to="(60,300)"/>
    <wire from="(40,340)" to="(60,340)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(60,380)" to="(80,380)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(470,330)" to="(540,330)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="1" loc="(580,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(168,374)" name="Text">
      <a name="text" val="C,B"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(670,320)" name="LED"/>
    <comp lib="5" loc="(290,330)" name="LED"/>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,90)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(167,334)" name="Text">
      <a name="text" val="A,~B"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="NOT Gate"/>
    <comp lib="6" loc="(19,195)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(527,324)" name="Text">
      <a name="text" val="A,~B"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(340,344)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="6" loc="(9,386)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(344,145)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="6" loc="(163,294)" name="Text">
      <a name="text" val="~A,~C"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(389,196)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(547,60)" name="Text">
      <a name="text" val="~A,~B,~D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(546,141)" name="Text">
      <a name="text" val="~C,~D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(389,156)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="NOT Gate"/>
    <comp lib="1" loc="(120,70)" name="NOT Gate"/>
    <comp lib="6" loc="(10,305)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(280,130)" name="LED"/>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(370,295)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(19,155)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(110,340)" name="NOT Gate"/>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate"/>
    <comp lib="1" loc="(120,110)" name="NOT Gate"/>
    <comp lib="6" loc="(85,34)" name="Text">
      <a name="text" val="Funkcja a)"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(110,300)" name="NOT Gate"/>
    <comp lib="6" loc="(177,60)" name="Text">
      <a name="text" val="~A,~B,~D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(19,115)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,70)" name="NOT Gate"/>
    <comp lib="6" loc="(528,364)" name="Text">
      <a name="text" val="C,B"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(650,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,380)" name="NOT Gate"/>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(176,141)" name="Text">
      <a name="text" val="~C,~D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="NOT Gate"/>
    <comp lib="6" loc="(390,75)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(523,284)" name="Text">
      <a name="text" val="~A,~C"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="NOT Gate"/>
    <comp lib="1" loc="(120,190)" name="NOT Gate"/>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(389,116)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(369,336)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(9,346)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(20,74)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="NOT Gate"/>
    <comp lib="1" loc="(470,370)" name="NOT Gate"/>
    <comp lib="5" loc="(670,130)" name="LED"/>
    <comp lib="1" loc="(590,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(83,255)" name="Text">
      <a name="text" val="Funkcja b)"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(369,376)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="a) alternatywnie">
    <a name="circuit" val="a) alternatywnie"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(680,270)" to="(680,360)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(320,290)" to="(320,370)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(320,370)" to="(480,370)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(430,440)" to="(590,440)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(100,390)" to="(240,390)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(350,350)" to="(480,350)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(380,330)" to="(480,330)"/>
    <wire from="(100,300)" to="(100,390)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(430,160)" to="(430,440)"/>
    <wire from="(380,240)" to="(380,330)"/>
    <wire from="(590,400)" to="(590,440)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(180,370)" to="(180,410)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(220,370)" to="(220,410)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(220,410)" to="(300,410)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <comp loc="(590,400)" name="74151 (MUX)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(412,254)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="5" loc="(230,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(134,110)" name="Text">
      <a name="text" val="alternatywnie"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(379,215)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="5" loc="(370,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(138,84)" name="Text">
      <a name="text" val="Funkcja a)"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(321,215)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(350,215)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(132,172)" name="Text">
      <a name="text" val="zezwalającym"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(368,45)" name="Text">
      <a name="text" val="MUX output"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(136,137)" name="Text">
      <a name="text" val="tj. ignorując fakt,"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp loc="(190,260)" name="74151 (MUX)">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(140,155)" name="Text">
      <a name="text" val="że D może być sygnałem"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
  </circuit>
</project>
