.old-price {
	text-decoration: line-through auto red;
}
.price {
	display: flex;
}
.new-price {
	font-size: 20px;
	color: var(--sky-900);
	padding-left: 15px;
}
.table-column {
	display: flex;
	flex-direction: column;
}

.table-row {
	display: flex;
	align-items: baseline;
}

.product-name {
	font-weight: bold;
}
.points-button {
	display: flex;
	justify-content: flex-end;
	padding: 20px;
	width: 20%;
}
.upper {
	display: flex;
	justify-content: space-around;
	align-items: baseline;
}
.placeholder {
	display: flex;
	width: 20%;
}
.button-loyalty {
	display: block;
	background-color: var(--sky-400);
	border-radius: 1rem;
	cursor: pointer;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	color: white;
}
.point-price {
	font-size: 20px;
	font-weight: bold;
	text-align: end;
	position: relative;
	left: 70px;
	width: 220px;
}
.button-column {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding-right: 20px;
}


/* Other stuff */
.title {
	font-size: 60px;
	font-weight: bold;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 40px;
}

.products {
	padding-top: 30px;
}

.button-test {
	display: block;
	background-color: var(--slate-300);
	width: 270px;
	height: 60px;
	border-radius: 0.5rem;
	line-height: 50px;
	margin: 10px;
	padding: 5px;
}

.button-icon {
	width: 50px;
	height: 50px;
	display: flex;
	float: left;
}

.button-text {
	width: 220px;
	font-size: 20px;
	display: flex;
	margin-left: 50px;
	padding-left: 10px;
}

/* Table */
.outline {
	background-color: var(--slate-200);
	border-radius: 1rem;
	max-width: 95%;
	margin: 1.5rem auto;
	padding: 2rem;
}

.left-column {
	flex: 2;
	display: flex;
	gap: 1.5rem;
}

.right-column {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
}

.row {
	display: flex;
}

table, th, td, tr {
	text-align: left;
	padding-left: 15px;
}

.image-wrapper {
	width: 200px;
	height: 100px;
}

.image-miniature {
	height: 100px;
}
