<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="D Flip-Flop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="200"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="D Flip-Flop">
    <a name="circuit" val="D Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="114">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="74">D</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="121" y="74">Q</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="121" y="114">Q'</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="91" y="94">D Flip-Flop</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="124">CLR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="64">PRE</text>
      <circ-port height="8" pin="300,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="450,250" width="10" x="125" y="65"/>
      <circ-port height="10" pin="480,270" width="10" x="125" y="105"/>
      <circ-port height="8" pin="340,220" width="8" x="86" y="46"/>
      <circ-port height="8" pin="380,300" width="8" x="86" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <comp lib="6" loc="(540,296)" name="Text">
      <a name="text" val="ENABLE na stałe z wejściem 1"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(390,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,290)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="układ podstawowy">
    <a name="circuit" val="układ podstawowy"/>
    <a name="clabel" val="CLK"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(260,130)" to="(520,130)"/>
    <wire from="(410,240)" to="(410,360)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,370)" to="(530,370)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(260,260)" to="(520,260)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(520,130)" to="(520,210)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(410,140)" to="(410,240)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(550,170)" to="(550,220)"/>
    <wire from="(390,330)" to="(390,390)"/>
    <wire from="(530,170)" to="(530,370)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(390,210)" to="(390,330)"/>
    <comp lib="6" loc="(452,108)" name="Text">
      <a name="text" val="CLR, PRE"/>
    </comp>
    <comp loc="(510,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(510,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(380,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="układ NAND-NOR">
    <a name="circuit" val="układ NAND-NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,230)" to="(950,240)"/>
    <wire from="(720,160)" to="(770,160)"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(870,160)" to="(870,360)"/>
    <wire from="(810,130)" to="(810,140)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(880,160)" to="(880,190)"/>
    <wire from="(890,250)" to="(890,280)"/>
    <wire from="(570,200)" to="(570,280)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(590,360)" to="(870,360)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(880,190)" to="(900,190)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(890,210)" to="(890,250)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(860,280)" to="(890,280)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(730,200)" to="(730,320)"/>
    <wire from="(950,230)" to="(960,230)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(590,250)" to="(860,250)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(950,200)" to="(950,210)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(750,230)" to="(810,230)"/>
    <wire from="(750,350)" to="(810,350)"/>
    <wire from="(360,120)" to="(360,200)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(90,220)" to="(90,250)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(890,280)" to="(920,280)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(90,120)" to="(360,120)"/>
    <wire from="(750,230)" to="(750,350)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(870,160)" to="(880,160)"/>
    <wire from="(90,300)" to="(90,360)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(370,160)" to="(370,360)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(70,200)" to="(70,280)"/>
    <wire from="(640,150)" to="(680,150)"/>
    <wire from="(810,230)" to="(810,260)"/>
    <wire from="(730,320)" to="(770,320)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(90,360)" to="(370,360)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(90,250)" to="(360,250)"/>
    <wire from="(940,200)" to="(950,200)"/>
    <wire from="(950,210)" to="(960,210)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(230,200)" to="(230,320)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(750,130)" to="(810,130)"/>
    <wire from="(860,250)" to="(860,280)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(880,160)" to="(920,160)"/>
    <wire from="(750,100)" to="(750,130)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(860,120)" to="(860,200)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(660,170)" to="(660,210)"/>
    <wire from="(70,280)" to="(100,280)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(880,190)" to="(880,230)"/>
    <wire from="(750,130)" to="(750,230)"/>
    <wire from="(590,300)" to="(590,360)"/>
    <wire from="(660,210)" to="(660,270)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(250,230)" to="(250,350)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(590,120)" to="(860,120)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <comp lib="6" loc="(790,97)" name="Text">
      <a name="text" val="CLR, PRE"/>
    </comp>
    <comp lib="1" loc="(1000,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(290,97)" name="Text">
      <a name="text" val="CLR, PRE"/>
    </comp>
    <comp loc="(850,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(920,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,180)" name="D Flip-Flop"/>
    <comp lib="6" loc="(214,50)" name="Text">
      <a name="text" val="Postać 5xNAND,1xNOR"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(744,50)" name="Text">
      <a name="text" val="Postać 8xNAND"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(850,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(220,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(350,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(940,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="JK Flip-Flop">
    <a name="circuit" val="JK Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="73">J</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="113">K</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="94">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="125">CLR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="63">PRE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="141" y="74">Q</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="141" y="114">Q'</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="98" y="81">JK Flip-Flop</text>
      <circ-port height="8" pin="240,210" width="8" x="46" y="86"/>
      <circ-port height="10" pin="460,200" width="10" x="145" y="65"/>
      <circ-port height="10" pin="430,220" width="10" x="145" y="105"/>
      <circ-port height="8" pin="260,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,140" width="8" x="96" y="46"/>
      <circ-port height="8" pin="260,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="390,270" width="8" x="96" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(350,140)" to="(350,240)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(240,210)" to="(360,210)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="4" loc="(400,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="układ JK">
    <a name="circuit" val="układ JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,300)" to="(380,370)"/>
    <wire from="(360,270)" to="(360,400)"/>
    <wire from="(380,160)" to="(380,300)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(310,260)" to="(310,350)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(520,190)" to="(520,290)"/>
    <wire from="(360,400)" to="(450,400)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(510,260)" to="(510,370)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(550,190)" to="(550,250)"/>
    <wire from="(550,270)" to="(550,330)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(390,290)" to="(520,290)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <comp loc="(500,210)" name="JK Flip-Flop"/>
    <comp loc="(500,350)" name="JK Flip-Flop"/>
    <comp lib="0" loc="(270,210)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(438,137)" name="Text">
      <a name="text" val="K2, PRE1, PRE2"/>
    </comp>
    <comp lib="6" loc="(331,138)" name="Text">
      <a name="text" val="J1"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Power"/>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
