<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="D Flip-Flop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="200"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="D Flip-Flop">
    <a name="circuit" val="D Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="114">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="74">D</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="121" y="74">Q</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="121" y="114">Q'</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="91" y="94">D Flip-Flop</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="124">CLR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="64">PRE</text>
      <circ-port height="8" pin="300,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="450,250" width="10" x="125" y="65"/>
      <circ-port height="10" pin="480,270" width="10" x="125" y="105"/>
      <circ-port height="8" pin="340,220" width="8" x="86" y="46"/>
      <circ-port height="8" pin="380,300" width="8" x="86" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(390,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,290)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(540,296)" name="Text">
      <a name="text" val="ENABLE na stałe z wejściem 1"/>
    </comp>
  </circuit>
  <circuit name="układy">
    <a name="circuit" val="układy"/>
    <a name="clabel" val="CLK"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(510,220)" to="(510,320)"/>
    <wire from="(210,230)" to="(210,390)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(210,390)" to="(210,560)"/>
    <wire from="(370,280)" to="(370,390)"/>
    <wire from="(330,470)" to="(330,510)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(540,450)" to="(610,450)"/>
    <wire from="(540,530)" to="(610,530)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(470,470)" to="(470,520)"/>
    <wire from="(330,510)" to="(330,560)"/>
    <wire from="(280,440)" to="(410,440)"/>
    <wire from="(280,540)" to="(410,540)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(430,560)" to="(480,560)"/>
    <wire from="(210,560)" to="(330,560)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(340,400)" to="(340,490)"/>
    <wire from="(280,440)" to="(280,540)"/>
    <wire from="(480,440)" to="(480,540)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(240,290)" to="(390,290)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(370,170)" to="(370,280)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(330,560)" to="(410,560)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(490,460)" to="(490,510)"/>
    <wire from="(340,240)" to="(340,360)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(370,390)" to="(440,390)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(240,160)" to="(500,160)"/>
    <comp lib="1" loc="(560,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z1 (Moore)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(480,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Clock"/>
    <comp lib="1" loc="(290,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z1 (Mealy)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,490)" name="JK Flip-Flop"/>
    <comp lib="1" loc="(540,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z2 (Mealy)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z2 (Moore)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,220)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="JK Flip-Flop">
    <a name="circuit" val="JK Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="73">J</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="113">K</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="94">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="125">CLR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="63">PRE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="141" y="74">Q</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="141" y="114">Q'</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="98" y="81">JK Flip-Flop</text>
      <circ-port height="8" pin="240,210" width="8" x="46" y="86"/>
      <circ-port height="10" pin="460,200" width="10" x="145" y="65"/>
      <circ-port height="10" pin="430,220" width="10" x="145" y="105"/>
      <circ-port height="8" pin="260,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,140" width="8" x="96" y="46"/>
      <circ-port height="8" pin="260,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="390,270" width="8" x="96" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(350,140)" to="(350,240)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(240,210)" to="(360,210)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(400,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
  </circuit>
  <circuit name="Diagram czasowy">
    <a name="circuit" val="Diagram czasowy"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,300)" to="(360,300)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(110,520)" to="(480,520)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(110,350)" to="(110,380)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(110,500)" to="(140,500)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(150,490)" to="(150,500)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(250,470)" to="(310,470)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(150,460)" to="(150,470)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(110,500)" to="(110,520)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(260,500)" to="(300,500)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(150,500)" to="(210,500)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(110,470)" to="(110,500)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(110,440)" to="(210,440)"/>
    <wire from="(110,440)" to="(110,470)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(110,250)" to="(110,280)"/>
    <wire from="(110,410)" to="(110,440)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(270,440)" to="(340,440)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(140,490)" to="(140,500)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(110,470)" to="(150,470)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(110,380)" to="(110,410)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <comp lib="6" loc="(77,250)" name="Text">
      <a name="text" val="Z1 Mealy"/>
    </comp>
    <comp lib="6" loc="(76,409)" name="Text">
      <a name="text" val="Z1 Moore"/>
    </comp>
    <comp lib="6" loc="(77,470)" name="Text">
      <a name="text" val="Z1 Mealy"/>
    </comp>
    <comp lib="6" loc="(85,133)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(77,500)" name="Text">
      <a name="text" val="Z2 Mealy"/>
    </comp>
    <comp lib="6" loc="(90,160)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(545,304)" name="Text">
      <a name="text" val="Przejścia (zmiany wartości) Z1,Z2 przesunąłem o jedną kratkę"/>
    </comp>
    <comp lib="6" loc="(544,322)" name="Text">
      <a name="text" val="(pół taktu), aby zaznaczyć rolę opóźnienia w układzie"/>
    </comp>
    <comp lib="6" loc="(76,189)" name="Text">
      <a name="text" val="Z1 Moore"/>
    </comp>
    <comp lib="6" loc="(76,219)" name="Text">
      <a name="text" val="Z2 Moore"/>
    </comp>
    <comp lib="6" loc="(77,280)" name="Text">
      <a name="text" val="Z2 Mealy"/>
    </comp>
    <comp lib="6" loc="(85,353)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(545,340)" name="Text">
      <a name="text" val="(wyjścia nie aktualizują się od razu przy zmianie wartości)"/>
    </comp>
    <comp lib="6" loc="(76,439)" name="Text">
      <a name="text" val="Z2 Moore"/>
    </comp>
    <comp lib="6" loc="(90,380)" name="Text">
      <a name="text" val="X"/>
    </comp>
  </circuit>
</project>
